# Ground

./: build.gradle
front/: README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js  tsconfig.json
front/src/: app.html
front/src/lib/: api.ts  current.ts  support.ts
front/src/lib/components/: Ads.svelte  Banner.svelte  Breadcrumb.svelte  PostForm.svelte  Slider.svelte
front/src/lib/domain/: index.ts
front/src/lib/layout/: Footer.svelte  Header.svelte
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/[...circles]/: +page.server.ts  +page.svelte
front/src/routes/[...circles]/submitPost/: +page.svelte
front/src/routes/[types]/: +page.server.ts  +page.svelte
front/src/routes/account/: +page.svelte
front/src/routes/login/: +page.svelte
front/src/routes/savedPost/: +page.svelte
front/src/routes/signup/: +page.svelte
front/src/routes/verification/: +page.svelte
front/types/: svelte.d.ts
src/main/java/com/ground/: GroundApplication.java
src/main/java/com/ground/configuration/: ApplicationConfig.java  AuthConfig.java  ReactiveMongoConfig.java  SecurityConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/com/ground/configuration/rest/: UserRouter.java
src/main/java/com/ground/controller/: CategoryContoller.java  CategoryTypeController.java  CircleController.java  CollectionController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/ground/data/mappers/supports/: BasicMapper.java
src/main/java/com/ground/data/models/documents/: MemberJoinCircle.java  PostCollection.java  SharePost.java  _Activity.java  _Bookmark.java  _Post.java  (+20 more)
src/main/java/com/ground/data/repositories/: ActivityRepository.java  CategoryTypeRepository.java  CircleRepository.java  CollectionRepository.java  CommentRepository.java  DraftRepository.java  IssueRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ground/data/transfer/: package-info.java
src/main/java/com/ground/domain/: _WebSocketHandler.java
src/main/java/com/ground/domain/enums/: CircleSettingType.java  ContactProperty.java  PartnerSettingType.java  StatisticsType.java  SystemSettingType.java
src/main/java/com/ground/services/: AuthenticationService.java  CategoryService.java  CategoryTypeService.java  CircleService.java  CollectionService.java  CommentService.java  EmailVerificationService.java  PostService.java  ResponseService.java  UserService.java
src/main/java/com/ground/services/dtos/: AuthenticationDto.java
src/main/java/com/ground/services/tender/: package-info.java
src/main/java/com/ground/support/: AuthenticationSuccessHandler.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  JwtAuthentication.java  JwtWebFilter.java  RootCircles.java  SecurityUtils.java  SnowflakeIDGenerator.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/ground/usage/cases/: CircleManagement.java  OpenCircle.java  ViewListOfCirclesByClassification.java
src/main/java/com/ground/web/: AuthenticationPage.java  IndexPage.java
src/main/resources/: application-development.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/authentication/: in.html  up.html
src/test/java/com/ground/: GroundApplicationTests.java
(+157 files in other folders)
