plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.integration:spring-integration-amqp'
//    implementation 'org.springframework.integration:spring-integration-mail'
//    implementation 'org.springframework.integration:spring-integration-mongodb'
//    implementation 'org.springframework.integration:spring-integration-redis'
//    implementation 'org.springframework.integration:spring-integration-security'
//    implementation 'org.springframework.integration:spring-integration-stomp'
//    implementation 'org.springframework.integration:spring-integration-webflux'
//    implementation 'org.springframework.integration:spring-integration-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation('io.netty:netty-resolver-dns-native-macos') {
        artifact {
            classifier = "osx-aarch_64"
        }
    }
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
    implementation 'org.telegram:telegrambotsextensions:5.1.1'

    compileOnly 'org.projectlombok:lombok'
//    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    testImplementation 'org.springframework.integration:spring-integration-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
