application.title=Ground
application.version=0.0.1
application.description=Everything in the world starts here.


#spring.session.store-type=redis # Session store type.


spring.security.user.name=ground
spring.security.user.password=ground