      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \
    /::\  \       /::\  \       /::\  \       /:/  /        /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:|:|  |      /:/\:\  \
  /:/  \:\  \   /::\~\:\  \   /:/  \:\  \   /:/  /  ___   /:/|:|  |__   /:/  \:\__\
 /:/__/_\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/ |:| /\__\ /:/__/ \:|__|
 \:\  /\ \/__/ \/_|::\/:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  /
  \:\ \:\__\      |:|::/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /
   \:\/:/  /      |:|\/__/     \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /
    \::/  /       |:|  |        \::/  /       \::/  /        /:/  /       \::/__/
     \/__/         \|__|         \/__/         \/__/         \/__/         ~~

${application.title} ${application.version}
${application.description}

Powered by Spring Boot ${spring-boot.version}

